# UGO-visualization-WPF-app

./: .gitignore  README.md  Script.sln
Script/: Program.cs  Script.csproj  Script.sln
Wpf_interface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemEvents.cs  Wpf_interface.csproj
script/: Program.cs  script.csproj  script.sln
